<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Funkcije</title>
</head>
<body>

    <script>

        function zbroji(a, b) {
            alert (a+b);
        }

        zbroji(10,15);

        zbroji(5, 3);

        zbroji(-8, 20);

        zbroji(20, 20);

        function pozdrav(ime) {
            alert("Bok " + ime + " kako si danas?");
        }

        pozdrav("Ivan");

        pozdrav("Ana");
    </script>
    
</body>
</html>